<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".ui.events.EventFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Название"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/save_name_btn"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_baseline_add"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Описание"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/save_description_btn"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_baseline_add"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Участники мероприятия:"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/members_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/rv_user_view" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Не посетившие мероприятие:"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_users_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/rv_user_view" />

            <Button
                android:id="@+id/delete_event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удалить мероприятие"
                android:layout_margin="16dp"
                android:textColor="#ffffff" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>